# coupon-system

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/java/com/lk/distribution/: DistributionApplication.java
distribution/src/main/java/com/lk/distribution/common/constant/: DistributionRedisConstant.java  DistributionRocketMQConstant.java  EngineRedisConstant.java  MerchantAdminRocketMQConstant.java
distribution/src/main/java/com/lk/distribution/common/enums/: CouponSourceEnum.java  CouponStatusEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  SendMessageMarkCovertEnum.java
distribution/src/main/java/com/lk/distribution/config/: DataBaseConfiguration.java  MyBatisConfig.java  RedissonConfiguration.java
distribution/src/main/java/com/lk/distribution/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  UserCouponDO.java
distribution/src/main/java/com/lk/distribution/dao/mapper/: CouponTaskMapper.java  CouponTemplateMapper.java  UserCouponMapper.java
distribution/src/main/java/com/lk/distribution/dao/sharding/: DBHashModShardingAlgorithm.java  DBShardingUtil.java  TableHashModShardingAlgorithm.java
distribution/src/main/java/com/lk/distribution/dto/req/: MessageSendReqDTO.java
distribution/src/main/java/com/lk/distribution/dto/resp/: MessageSendRespDTO.java
distribution/src/main/java/com/lk/distribution/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
distribution/src/main/java/com/lk/distribution/mq/consumer/: CouponExecuteDistributionConsumer.java  CouponExecuteSendMessageConsumer.java  CouponTaskExecuteConsumer.java  CouponTaskSendExecuteConsumer.java
distribution/src/main/java/com/lk/distribution/mq/event/: CouponTaskDelayEvent.java  CouponTaskExecuteEvent.java  CouponTemplateExecuteEvent.java
distribution/src/main/java/com/lk/distribution/mq/producer/: AbstractCommonSendProduceTemplate.java  CouponTaskActualExecuteProducer.java  CouponTemplateExecuteProducer.java
distribution/src/main/java/com/lk/distribution/remote/: CouponTemplateRemoteService.java
distribution/src/main/java/com/lk/distribution/remote/req/: CouponTemplateQueryRemoteReqDTO.java
distribution/src/main/java/com/lk/distribution/remote/resp/: CouponTemplateQueryRemoteRespDTO.java
distribution/src/main/java/com/lk/distribution/service/: CouponTaskService.java  CouponTemplateService.java  MessageSendService.java  UserCouponService.java
distribution/src/main/java/com/lk/distribution/service/basics/: DistributionExecuteStrategy.java  DistributionStrategyChoose.java
distribution/src/main/java/com/lk/distribution/service/impl/: ApplicationMessageSendServiceImpl.java  CouponTaskServiceImpl.java  CouponTemplateServiceImpl.java  MailMessageSendServiceImpl.java  SMSMessageSendServiceImpl.java  SiteMessageSendServiceImpl.java  UserCouponServiceImpl.java
distribution/src/main/java/com/lk/distribution/toolkit/: StockDecrementReturnCombinedUtil.java
distribution/src/main/resources/: application.yml  shardingsphere-config.yml
distribution/src/main/resources/lua/: stock_decrement_and_batch_save_user_record.lua
distribution/src/main/resources/mapper/: CouponTaskMapper.xml  CouponTemplateMapper.xml  UserCouponMapper.xml
distribution/src/test/java/com/lk/distribution/: DistributionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lk/gateway/: GatewayApplication.java
gateway/src/main/java/com/lk/gateway/filter/: RequestLoggingFilter.java
gateway/src/main/resources/: application.yml
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/lk/merchantadmin/: MerchantAdminApplication.java
merchant-admin/src/main/java/com/lk/merchantadmin/common/: UserContext.java  UserInfoDTO.java
merchant-admin/src/main/java/com/lk/merchantadmin/common/constant/: CouponTemplateConstant.java  MerchantAdminRedisConstant.java  MerchantAdminRocketMQConstant.java
merchant-admin/src/main/java/com/lk/merchantadmin/common/context/: UserContext.java  UserInfoDTO.java
merchant-admin/src/main/java/com/lk/merchantadmin/config/: DataBaseConfiguration.java  RedissonConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java  XXLJobConfiguration.java
merchant-admin/src/main/java/com/lk/merchantadmin/controller/: CouponTaskController.java  CouponTemplateController.java
merchant-admin/src/main/java/com/lk/merchantadmin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  CouponTemplateLogDO.java  UserDO.java
merchant-admin/src/main/java/com/lk/merchantadmin/dao/mapper/: CouponTaskMapper.java  CouponTemplateLogMapper.java  CouponTemplateMapper.java  UserMapper.java
merchant-admin/src/main/java/com/lk/merchantadmin/enums/: ChainBizMarkEnum.java  CouponTaskSendTypeEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java
merchant-admin/src/main/java/com/lk/merchantadmin/job/: CouponTaskJobHandler.java
merchant-admin/src/main/java/com/lk/merchantadmin/service/: CouponTaskService.java  CouponTemplateLogService.java  CouponTemplateService.java  UserService.java
merchant-admin/src/main/resources/: application.yml  shardingsphere-config.yml
merchant-admin/src/main/resources/mapper/: CouponTaskMapper.xml  CouponTemplateLogMapper.xml  CouponTemplateMapper.xml  UserMapper.xml
merchant-admin/src/test/java/com/lk/merchantadmin/: MerchantAdminApplicationTests.java
merchant-admin/src/test/java/com/lk/merchantadmin/task/: ExcelGenerateTests.java
merchant-admin/src/test/java/com/lk/merchantadmin/template/: CouponTemplateTest.java  MockCouponTemplateDataTests.java
merchant-admin/src/test/java/com/lk/merchantadmin/user/: MockUserDataTests.java
search/: pom.xml
search/src/main/java/com/lk/search/: SearchApplication.java
search/src/main/java/com/lk/search/config/: SwaggerConfiguration.java
search/src/main/java/com/lk/search/controller/: CouponTemplateController.java
search/src/main/java/com/lk/search/service/: CouponTemplateSearchService.java
search/src/main/resources/: application.yml
search/src/test/java/com/lk/search/: SearchApplicationTests.java
(+175 files in other folders)
